[defaults]
inventory = hosts
roles_path = ./roles:~/.ansible/roles:/etc/ansible/roles
retry_files_save_path = .ansible

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
